input { 
  http{
    port => 5045
  }
}
filter {
    mutate {        
        add_field => { "example_field" => "field_value" }
    }
    mutate{
      remove_field => ["headers*"]
    }
}
output {
  elasticsearch {  
    hosts => ["http://elk-search:9200"]  
    index => "logstash-%{+yyyy.MM.dd}" 
  }
  stdout {
    codec => rubydebug
  }
}

