input {
	kafka{
		group_id => "logging-consumer-group"
		topics => ["ipm.project.log"]
		bootstrap_servers => "kafka-node:26092"
	}
}
filter {
	dissect {
		mapping => {
			"message" => "%{time} %{hostname} %{level} %{src} %{} %{message}"
		}
	}
}
output {
	elasticsearch {
		hosts => ["http://elk-search:9200"]
		index => "ipm-logs-%{+YYYY.MM.dd}"
	}
}
