# Car-parking

./: App.css  App.js  README.md
ipm-project-master/: .gitignore  README.md
ipm-project-master/.github/workflows/: docker-image.yml
ipm-project-master/automation/github-runner/: Dockerfile  configure.sh  readme.md  start-runner.sh
ipm-project-master/automation/ipm-project/: compose-validate.sh  docker-compose-app-badge.yml  docker-compose-app-car-parking.yml  docker-compose-app-frontend.yml  docker-compose-app-roomz.yml  docker-compose-il-api-gw.yml  docker-compose-il-elk.yml  docker-compose-il-kafka.yml  docker-compose-il-mule.yml  docker-compose-il-sag-is.yml  docker-compose-networks.yml  docker-compose-services.yml  docker-compose-volumes.yml  docker-compose.yml  readme.md
ipm-project-master/badge-request-app/: readme.md
ipm-project-master/badge-request-app/backend/: readme.md
ipm-project-master/badge-request-app/backend/self-request-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/: LoadDatabase.java  SelfRequestApplication.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/controller/: AssociateController.java  VisitorController.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/exception/: AssociateNotFoundAdvice.java  AssociateNotFoundException.java  VisitorNotFoundAdvice.java  VisitorNotFoundException.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/model/: Associate.java  AssociateModelAssembler.java  Visitor.java  VisitorModelAssembler.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/repository/: AssociateRepository.java  VisitorRepository.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/java/com/selfrequest/service/: AssociateService.java  VisitorService.java
ipm-project-master/badge-request-app/backend/self-request-service/src/main/resources/: application.properties  log4j.properties
ipm-project-master/badge-request-app/backend/self-request-service/src/test/java/com/selfrequest/: SelfRequestApplicationTest.java
ipm-project-master/badge-request-app/backend/self-request-service/src/test/java/com/selfrequest/controller/: AssociateControllerIntTest.java  VisitorControllerIntTest.java
ipm-project-master/badge-request-app/frontend/: readme.md
ipm-project-master/badge-request-app/frontend/self-request-frontend/: Dockerfile  README.md  package-lock.json  package.json
ipm-project-master/car-parking/: docker-compose.yml
ipm-project-master/car-parking/admin page/src/: App.js
ipm-project-master/car-parking/frontend/Car-parking-react-frontend/: package-lock.json  package.json
ipm-project-master/frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
ipm-project-master/frontend/config/: nginx.conf
ipm-project-master/frontend/config/ssl/: ssl_cert.crt
ipm-project-master/frontend/public/: index.html
ipm-project-master/frontend/src/: index.css
ipm-project-master/frontend/src/components/: App.js
ipm-project-master/infrastructure/api-gw/: Dockerfile  docker-compose.yml
ipm-project-master/infrastructure/api-gw/config/: gateway.config.yml
ipm-project-master/infrastructure/boomi-atom/: atomdocker_install64.sh  readme.md
ipm-project-master/infrastructure/elk/: Dockerfile-logstash  docker-compose.yml
ipm-project-master/infrastructure/kafka/: Dockerfile  docker-compose.yml
ipm-project-master/infrastructure/kafka/config/: server.properties
ipm-project-master/infrastructure/mule-server/: docker-compose.yml  readme.md
ipm-project-master/infrastructure/mule-server/mule-apps/: Dockerfile
ipm-project-master/infrastructure/sag-is/: Dockerfile  docker-compose.yml  readme.md
ipm-project-master/roomz-app/: docker-compose.yml
ipm-project-master/roomz-app/backend/: .dockerignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/: RoomZProjectApplication.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/configuration/: SwaggerConfiguration.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/controller/: BookingController.java  RoomController.java  UserController.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/dto/: BookingDTO.java  RoomDTO.java  UserDTO.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/dto/mappers/: BookingMapper.java  RoomMapper.java  UserMapper.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/entity/: Booking.java  Room.java  User.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/exception/: ApiException.java  ApiExceptionHandler.java  GeneralApiException.java  ResourceNotFoundException.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
ipm-project-master/roomz-app/backend/src/main/java/com/roomz/demo/service/: BookingService.java  RoomService.java  UserService.java
ipm-project-master/roomz-app/backend/src/main/resources/: application-automation.yml  application-dev.yml  application-production.yml  log4j2-production.xml  log4j2.xml
ipm-project-master/roomz-app/backend/src/main/resources/db/migration/h2/: V1_1__DatabaseTableSetup.sql  V1_2__RoomZInsertTestValuesIntoRoom.sql  V1_3__RoomZInsertTestValuesIntoUsers.sql  V1_4__RoomZInsertTestValuesIntoBooking.sql
ipm-project-master/roomz-app/backend/src/main/resources/db/migration/postgresql/: V2_1__PostgresqlSetup.sql
ipm-project-master/roomz-app/backend/src/test/java/com/roomz/demo/: ContextLoadTest.java  MapperTest.java  RepositoriesTest.java
ipm-project-master/roomz-app/frontend/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
(+66 files in other folders)
