 server {  
    listen       80;
    server_name  localhost;
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /api/ { 
  #     #should be replaced during the image build   
  #     set $backend_instance http://il-api-gw:5000;    
  #     proxy_pass $backend_instance;
  # }

  location /roomz-api/ { 
    #should be replaced during the image build   
    set $backend_instance http://roomz-api:8080;    
    proxy_pass $backend_instance;
  }

    location /badge-api/ { 
    #should be replaced during the image build   
    set $backend_instance http://badge-api:8085;    
    proxy_pass $backend_instance;
  }

  location /api/car_park/ { 
    #should be replaced during the image build   
    set $backend_instance http://car-parking-api:8080;    
    proxy_pass $backend_instance;
  }
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
