#MySQL configuration, must have MySQL+PHPAdmin local instance, uncomment to use and comment out H2
#spring.datasource.url=jdbc:mysql://badge-db:3306/self_request
#spring.datasource.username=root
#spring.datasource.password=abc123

#H2 database console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Specify port 8085 for service
server.port=8085
